<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autocrop API</title>
</head>
<body>

<h1>Autocrop API</h1>

<p>
    Project repository:
    <a href="https://gitlab.com/mbedded/autocrop-service" target="_blank">https//gitlab.com/mbedded/autocrop-service</a>
</p>

<h2>Basic usage</h2>

<pre>
curl --request POST \
     --url 'http://127.0.0.1:8080/crop?width=500&height=250' \
     --header 'content-type: application/json' \
     --data '{ "image":"YOUR_IMAGE_BASE64_ENCODED" }'
</pre>

<table>
    <tr>
        <th>Query parameter</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>width</td>
        <td>Width of the result image</td>
    </tr>
    <tr>
        <td>height</td>
        <td>Height of the result image</td>
    </tr>
    <tr>
        <td>preview</td>
        <td>Return the image as PNG-bytes (preview). This argument must be left out if no preview is wanted.
            If this value is false the image will be returned within a JSON object.
        </td>
    </tr>
</table>
</body>
</html>